@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(113.49deg, #984d38 -30.3%, #181e41 58.12%)
    no-repeat;
  font-weight: 500;
  color: #fff;
}
.header {
  max-width: 1197px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15px 104px 15px;
}
.header_logo {
  display: block;
  width: 129px;
  height: 25px;
  background-image: url(../img/logo.svg);
  background-repeat: no-repeat;
}
.form {
  position: relative;
}
.form_button {
  display: block;
  width: 20px;
  height: 20px;
  background-image: url(../img/Vector.svg);
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  position: absolute;
  top: calc(50% - 10px);
  left: 10px;
}
.form_input {
  font-weight: 500;
  font-size: 18px;
  width: 384px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 10px;
  padding: 13px 40px;
  color: #fff;
}
.form_input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.form_input:focus {
  outline: none;
}
.header_list {
  font-style: 20px;
  display: flex;
  list-style-type: none;
  gap: 40px;
  padding-left: 0;
}
.header_link {
  color: #fff;
  text-decoration: none;
}
.header_link_gradient {
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
  border-radius: 10px;
  padding: 10px 20px;
}
.container {
  max-width: 1197px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.main {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.main_text {
  flex-basis: 490px;
}
.main_title {
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 10px;
}
.main_image {
  flex-basis: calc(100% - 490px - 116px);
}
.main_img {
  width: 100%;
}
.main_desc {
  font-size: 20px;
  line-height: 36px;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 0;
  margin-bottom: 42px;
}
.main_btn {
  font-size: 20px;
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  text-decoration: none;
  padding: 10px 20px;
  margin-right: 20px;
}
.main_btn_gradient {
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
}
.main_list {
  margin-top: 67px;
  margin-bottom: 24px;
  display: flex;
  list-style-type: none;
  padding-left: 0;
  text-align: center;
  gap: 110px;
}
.main_span {
  display: block;
}
.main_item {
  font-size: 20px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.5);
}
.main_span {
  display: block;
  font-weight: 700;
  font-size: 30px;
  color: #fff;
  margin-bottom: 8px;
}
.title {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  line-height: 1.8;
  max-width: 390px;
  margin: 0 auto 4px;
}
.desc {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  max-width: 420px;
  margin: 0 auto;
}
.card {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.card_item {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 26px;
  flex-basis: 32%;
  box-sizing: border-box;
  transition: 0.3s;
}
.card_item:hover {
  background: rgba(255, 255, 255, 0.5);
}
.card_cover {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 380px;
}
.card_img {
  width: 100%;
  height: 380px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}
.card_info {
  display: flex;
  justify-content: space-between;
}
.card_nick {
  color: rgba(255, 255, 255, 0.5);
  font-size: 20px;
}
.card_author {
  font-size: 20px;
  font-weight: 700;
}
.card_bid {
  text-align: right;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.5);
}
.card_price {
  display: block;
  font-size: 20px;
  color: #fff;
  font-weight: 700;
}
.card_link {
  font-size: 20px;
  color: #fff;
  border-radius: 10px;
  text-decoration: none;
  padding: 10px 20px;
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
  display: block;
  text-align: center;
}
.card_link:hover {
  background: linear-gradient(45deg, #b75cff 33%, #671ae4 60%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.company {
  display: flex;
  justify-content: space-between;
  margin-top: 150px;
}
.faq_title {
  margin-top: 250px;
}
.collapsible {
  background-color: transparent;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  padding: 22px;
  width: 100%;
  border: none;
  border-bottom: 1px solid #fff;
  text-align: left;
  outline: none;
  font-size: 20px;
  margin-bottom: 32px;
}

.active,
.collapsible:hover {
  background-color: transparent;
}

.collapsible:after {
  content: "\002B";
  color: rgba(255, 255, 255, 0.5);
  float: right;
  margin-left: 5px;
  margin-right: 7px;
}

.active:after {
  content: "\2212";
}

.content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  line-height: 1.5;
}
.faq {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.faq_item {
  flex-basis: 49.3%;
}
.banner {
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
  border-radius: 10px;
  padding: 50px 15px;
  text-align: center;
  margin-top: 150px;
}
.banner_title {
  font-size: 50px;
  font-weight: 700;
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 20px;
}
.banner_link {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  font-size: 20px;
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
}
.header_buttons {
  display: none;
}

@media (max-width: 1130px) {
  .header,
  .container {
    max-width: 900px;
  }
  .header_list {
    gap: 20px;
    font-size: 16px;
  }
  .form_input {
    width: 260px;
    padding: 13px 13px 13px 40px;
    font-size: 14px;
  }
  .main_text {
    flex-basis: 450px;
  }
  .main_title {
    font: 43px;
  }
  .main_desc,
  .main,
  .main_item,
  .desc,
  .card_link,
  .collapsible {
    font-size: 18px;
  }
  .main_image {
    flex-basis: calc(100% - 450px - 30px);
  }
  .main_span {
    font-size: 26px;
  }
  .main_list {
    gap: 40px;
  }
  .company_img {
    height: 52px;
  }
  .title {
    font-size: 36px;
  }
  .card_cover,
  .card_img {
    height: 300px;
  }
  .card_price,
  .card_author,
  .card_nick {
    font-size: 16px;
  }
}
@media (max-width: 880px) {
  .header,
  .container {
    max-width: 750px;
  }
  .header_buttons {
    display: flex;
  }
  .form,
  .header_nav {
    display: none;
  }
  .header_search,
  .header_menu {
    display: block;
    border: none;
    background: transparent;
    height: 20px;
  }
  .header_search {
    width: 20px;
    background-image: url(../img/search_mobile.svg);
  }
  .header_menu {
    width: 27px;
    background-image: url(../img/mobile\ menu.svg);
    margin-left: 22px;
  }
  .main {
    position: relative;
  }
  .main_image {
    flex-basis: inherit;
    position: absolute;
    max-width: 33vw;
    right: 0;
    bottom: 0;
  }
  .company_img {
    height: 5.5vw;
  }
  .card_cover,
  .card_img {
    height: 30vw;
  }
  .card_info {
    flex-direction: column;
    text-align: center;
  }
  .card_did {
    margin-top: 20px;
    text-align: center;
  }
  .card_item {
    padding: 15px;
  }
  .banner {
    padding: 30px 15px 48px;
  }
  .banner_title {
    font-size: 30px;
  }
}
@media (max-width: 600px) {
  .header,
  .container {
    max-width: 400px;
  }
  .title {
    font-size: 30px;
  }
  .desc {
    max-width: 300px;
  }
  .faq,
  .card {
    flex-direction: column;
  }
  .company {
    align-items: flex-start;
    margin-top: 30px;
    margin-bottom: 100px;
  }
  .company_img {
    height: 3.8vw;
    margin-bottom: 15px;
  }
  .card {
    max-width: 300px;
    margin: 30px auto 100px;
  }
  .card_item {
    margin-bottom: 15px;
  }
  .main_image {
    display: none;
  }
  .banner_title {
    font-size: 22px;
  }
}
